<!DOCTYPE html>
<html>
  <head>
    <title>Calculator Project</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app"></div>

    <div id="outer">
      <div id="head">Calculator</div>
      <div id="mid"></div>
      <div id="bottom">
        <div class="input" id="clear" data-value="AC">AC</div>
        <div class="input" id="pm" data-value="+/-">+/-</div>
        <div class="input" id="modulus" data-value="%">%</div>
        <div class="input" id="divide" data-value="/">/</div>
        <div class="input" id="seven" data-value="7">7</div>
        <div class="input" id="eight" data-value="8">8</div>
        <div class="input" id="nine" data-value="9">9</div>
        <div class="input" id="multiply" data-value="*">*</div>
        <div class="input" id="four" data-value="4">4</div>
        <div class="input" id="five" data-value="5">5</div>
        <div class="input" id="six" data-value="6">6</div>
        <div class="input" id="minus" data-value="-">-</div>
        <div class="input" id="one" data-value="1">1</div>
        <div class="input" id="tw0" data-value="2">2</div>
        <div class="input" id="three" data-value="3">3</div>
        <div class="input" id="plus" data-value="+">+</div>
        <div class="input" id="zero" data-value="0">0</div>
        <div class="input" id="dot" data-value=".">.</div>
        <div class="input" id="equal" data-value="=">=</div>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
